<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TextAnalysisTool.NET version="2018-11-20" showOnlyFilteredLines="True">
  <filters>
    <filter enabled="n" excluding="n" description="" type="matches_text" case_sensitive="n" regex="n" text="CAM_" />
    <filter enabled="n" excluding="n" description="" foreColor="ff0000" type="matches_text" case_sensitive="n" regex="n" text="RTBayer2YUVSWMFJPEG" />
    <filter enabled="y" excluding="n" description="" foreColor="0000ff" type="matches_text" case_sensitive="n" regex="n" text="org.quic.camera.BurstFPS.MaxBurstShotFPS" />
    <filter enabled="y" excluding="n" description="" foreColor="ff00ff" type="matches_text" case_sensitive="n" regex="n" text="== Camera device" />
    <filter enabled="y" excluding="n" description="" foreColor="800080" type="matches_text" case_sensitive="n" regex="n" text="      android.scaler.availableMinFrameDurations" />
    <filter enabled="y" excluding="n" description="" foreColor="8b008b" type="matches_text" case_sensitive="n" regex="n" text="3264 ]" />
    <filter enabled="y" excluding="n" description="" foreColor="8b008b" type="matches_text" case_sensitive="n" regex="n" text="        [2448" />
    <filter enabled="n" excluding="n" description="" type="matches_text" case_sensitive="n" regex="n" text="[HAL    ] ###############  CameraId:" />
    <filter enabled="y" excluding="n" description="" foreColor="dc143c" type="matches_text" case_sensitive="n" regex="n" text="android.scaler.availableStallDurations (d000c): int64[144]" />
    <filter enabled="y" excluding="n" description="" type="matches_text" case_sensitive="n" regex="n" text="    Facing:" />
  </filters>
</TextAnalysisTool.NET>